<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="af162dfd-4cf9-43c3-8441-87bc94d2e720" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.10:85/ChequeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChequeService1.disco" MetadataType="Disco" ID="5fe04ad5-20b3-4e6f-a8e7-670e289322e6" SourceId="1" SourceUrl="http://192.168.1.10:85/ChequeService.svc?disco" />
    <MetadataFile FileName="ChequeService1.wsdl" MetadataType="Wsdl" ID="25f54c7c-29f3-470d-b13d-3361f559cf3b" SourceId="1" SourceUrl="http://192.168.1.10:85/ChequeService.svc?wsdl" />
    <MetadataFile FileName="ChequeService3.xsd" MetadataType="Schema" ID="c43d144d-6c51-47f7-a1cb-295db6f2b21f" SourceId="1" SourceUrl="http://192.168.1.10:85/ChequeService.svc?xsd=xsd0" />
    <MetadataFile FileName="ChequeService31.xsd" MetadataType="Schema" ID="625fefe0-681c-4db5-8a1b-80df754346ba" SourceId="1" SourceUrl="http://192.168.1.10:85/ChequeService.svc?xsd=xsd1" />
    <MetadataFile FileName="ChequeService32.xsd" MetadataType="Schema" ID="112c7939-a1cb-412d-91a5-2578f1ebd506" SourceId="1" SourceUrl="http://192.168.1.10:85/ChequeService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>