<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70a739be-d3e8-4e25-b57d-93a5c9aac3ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.10:85/PeopleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PeopleService1.xsd" MetadataType="Schema" ID="ccae4df5-0f18-4562-8f27-22691be221bc" SourceId="1" SourceUrl="http://192.168.1.10:85/PeopleService.svc?xsd=xsd1" />
    <MetadataFile FileName="PeopleService.xsd" MetadataType="Schema" ID="aec05109-1183-452e-9b28-e62929e1b7f0" SourceId="1" SourceUrl="http://192.168.1.10:85/PeopleService.svc?xsd=xsd0" />
    <MetadataFile FileName="PeopleService.disco" MetadataType="Disco" ID="3b3c5568-1caf-4106-83b4-29d32445ec2f" SourceId="1" SourceUrl="http://192.168.1.10:85/PeopleService.svc?disco" />
    <MetadataFile FileName="PeopleService2.xsd" MetadataType="Schema" ID="d514e41e-74c4-43cc-8f3b-0df40c0f6d9c" SourceId="1" SourceUrl="http://192.168.1.10:85/PeopleService.svc?xsd=xsd2" />
    <MetadataFile FileName="PeopleService.wsdl" MetadataType="Wsdl" ID="f5952a57-73cf-469f-938d-fd91ad3eabed" SourceId="1" SourceUrl="http://192.168.1.10:85/PeopleService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>