<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5de9b9e4-25dd-4357-b1ba-f3c48abef490" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.10:85/PeopleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PeopleService.xsd" MetadataType="Schema" ID="e79c3f31-6775-4add-bb83-3745b12f3caa" SourceId="1" SourceUrl="http://192.168.1.10:85/PeopleService.svc?xsd=xsd1" />
    <MetadataFile FileName="PeopleService1.xsd" MetadataType="Schema" ID="57139852-328c-4472-a2db-5b64c6384845" SourceId="1" SourceUrl="http://192.168.1.10:85/PeopleService.svc?xsd=xsd0" />
    <MetadataFile FileName="PeopleService.disco" MetadataType="Disco" ID="dd9b307c-2697-4196-925b-7114010dbe6d" SourceId="1" SourceUrl="http://192.168.1.10:85/PeopleService.svc?disco" />
    <MetadataFile FileName="PeopleService2.xsd" MetadataType="Schema" ID="c2acee33-dbfe-40d8-b40d-4cb6a11b851f" SourceId="1" SourceUrl="http://192.168.1.10:85/PeopleService.svc?xsd=xsd2" />
    <MetadataFile FileName="PeopleService.wsdl" MetadataType="Wsdl" ID="72b17681-0e1f-4cc5-99e8-6c8ef6e2a157" SourceId="1" SourceUrl="http://192.168.1.10:85/PeopleService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>