<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c0dd339b-98f0-45bf-bd14-2f3fba572817" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.10:85/DepositTransactionsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DepositTransactionsService.disco" MetadataType="Disco" ID="5f7a8125-df49-4fe1-b267-4b71b22cd490" SourceId="1" SourceUrl="http://192.168.1.10:85/DepositTransactionsService.svc?disco" />
    <MetadataFile FileName="DepositTransactionsService.wsdl" MetadataType="Wsdl" ID="4b63017c-df78-4484-a2b5-69cc9a8e9b6e" SourceId="1" SourceUrl="http://192.168.1.10:85/DepositTransactionsService.svc?wsdl" />
    <MetadataFile FileName="DepositTransactionsService1.xsd" MetadataType="Schema" ID="c0415ccc-6a60-42a6-9699-201313e6bf67" SourceId="1" SourceUrl="http://192.168.1.10:85/DepositTransactionsService.svc?xsd=xsd2" />
    <MetadataFile FileName="DepositTransactionsService.xsd" MetadataType="Schema" ID="e303ed66-e086-4478-856d-75f3a5e6fd73" SourceId="1" SourceUrl="http://192.168.1.10:85/DepositTransactionsService.svc?xsd=xsd1" />
    <MetadataFile FileName="DepositTransactionsService2.xsd" MetadataType="Schema" ID="b22fcd86-29dc-4b91-b6ea-7d771f0b790c" SourceId="1" SourceUrl="http://192.168.1.10:85/DepositTransactionsService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>