<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b483a155-71cc-4e8c-9c32-2728c6fb2a51" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.10:85/About.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="About22.xsd" MetadataType="Schema" ID="8895f9e7-66ea-425c-91d4-b8c8785b965c" SourceId="1" SourceUrl="http://192.168.1.10:85/About.svc?xsd=xsd1" />
    <MetadataFile FileName="About23.xsd" MetadataType="Schema" ID="969b0f39-c3ea-4254-b86b-b6ba2d667728" SourceId="1" SourceUrl="http://192.168.1.10:85/About.svc?xsd=xsd0" />
    <MetadataFile FileName="About11.wsdl" MetadataType="Wsdl" ID="1cc0992f-ea31-48a4-a2f8-d4eb7c428e63" SourceId="1" SourceUrl="http://192.168.1.10:85/About.svc?wsdl" />
    <MetadataFile FileName="About11.disco" MetadataType="Disco" ID="03827951-22bb-44a5-801a-d59fc5271cb9" SourceId="1" SourceUrl="http://192.168.1.10:85/About.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>