<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d04c32a-2ecf-4149-8b15-3bf719eb1f68" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.10:85/LogService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LogService1.wsdl" MetadataType="Wsdl" ID="149a39e2-4b29-4d1f-9cea-649688736bc5" SourceId="1" SourceUrl="http://192.168.1.10:85/LogService.svc?wsdl" />
    <MetadataFile FileName="LogService3.xsd" MetadataType="Schema" ID="a42cb218-0a50-4cb5-a13a-20e46273ff78" SourceId="1" SourceUrl="http://192.168.1.10:85/LogService.svc?xsd=xsd2" />
    <MetadataFile FileName="LogService31.xsd" MetadataType="Schema" ID="427a0fa3-9d7a-4ba4-b83c-44358efd729e" SourceId="1" SourceUrl="http://192.168.1.10:85/LogService.svc?xsd=xsd1" />
    <MetadataFile FileName="LogService32.xsd" MetadataType="Schema" ID="abdc812c-0ebf-42d1-bc04-e1c4b007a6b4" SourceId="1" SourceUrl="http://192.168.1.10:85/LogService.svc?xsd=xsd0" />
    <MetadataFile FileName="LogService1.disco" MetadataType="Disco" ID="9309d8d8-5263-4c07-92da-a49d089365d9" SourceId="1" SourceUrl="http://192.168.1.10:85/LogService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>